<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 500px;
            height: 100px;
            margin: 0 auto;
            /* overflow: hidden; */
        }
        .a div{
            float: left;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            animation: fall 1s 1s  linear infinite alternate;
        }
        @keyframes fall{
            from{
                margin-top: 0px;
            }
            to{
                margin-top: 50px;
            }
        }
        .a .b1{
            background-color: yellow;
            animation-delay: 1.1s;
        }
        .a .b2{
            background-color: green;
            animation-delay: 1.2s;
        }
        .a .b3{
            background-color: purple;
            animation-delay: 1.3s;
        }
        .a .b4{
            background-color: pink;
            animation-delay: 1.4s;
        }
        .a .b5{
            background-color: black;
            animation-delay: 1.5s;
        }
        .a .b6{
            background-color: blue;
            animation-delay: 1.6s;
        }
        .a .b7{
            background-color: skyblue;
            animation-delay: 1.7s;
        }
        .a .b8{
            background-color: brown;
            animation-delay: 1.8s;
        }
        .a .b9{
            background-color: gray;
            animation-delay: 1.9s;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b"></div>
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b4"></div>
        <div class="b5"></div>
        <div class="b6"></div>
        <div class="b7"></div>
        <div class="b8"></div>
        <div class="b9"></div>
    </div>
    <div>
        1233333333333333
    </div>
</body>
<script>
    alert('dsadddddddddddddddddd');
</script>
</html>