<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 500px;
            height: 500px;
            border: 3px solid black;
            border-radius: 50%;
            margin: 0 auto;
        }
        .a .h{
            width: 400px;
            height: 400px;
            background-color: red;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            animation: turn 60s infinite;
        }
        .a .h .h1{
            width: 5px;
            height: 200px;
            background-color: black;
            margin: 0 auto;
        }
        .a .f{
            width: 400px;
            height: 400px;
            background-color: red;
            margin: 50px auto;
            animation: turn 60s infinite;
        }
        .a .f .f1{
            width: 5px;
            height: 200px;
            background-color: black;
            margin: 0 auto;
        }
        @keyframes turn{
            from{
                transform: rotateZ(0deg);
            } 
            to{
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="h">
            <div class="h1">

            </div>
        </div>
        <div class="f">
            <div class="f1">

            </div>
        </div>
    </div>
</body>
</html>